# Generated by Django 3.2.5 on 2021-08-24 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='formateur',
            name='nom',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='formateur',
            name='prenom',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
    ]
